[pytest]
env =
    DATABASE_URI=postgresql+psycopg2://postgres:postgres@db_test:5432/todos
    ADMIN_PASSWORD=test1234
    SQLALCHEMY_SILENCE_UBER_WARNING=1
    MEDIA_ROOT=/media/test/
addopts = --cov=api